name: Build, Test and Deploy

on: [push]

jobs:
  All:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1.0.0
    - name: Set-up workspace
      uses: actions/setup-java@v1
#      uses: msfjarvis/setup-android@0.1
    - name: Compile and test sample app
      run: ./gradlew :app-samples:check
#    - name: Ui Tests
#      uses: vgaidarji/android-github-actions/emulator@v1.0.0
#      run: ./test.sh